7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
10=Income Statement
13=Balance Sheet
15=Cash Flow
18=Cash Flow
21=Annual
23=All numbers in thousands
29=Period Ending
31=9/30/2017
33=9/24/2016
35=9/26/2015
38=Net Income
40=48,351,000
42=45,687,000
44=53,394,000
47=Operating Activities, Cash Flows Provided By or Used In
50=Depreciation
52=10,157,000
54=10,505,000
56=11,257,000
59=Adjustments To Net Income
61=10,640,000
63=9,634,000
65=5,353,000
68=Changes In Accounts Receivables
70=-6,347,000
72=476,000
74=-3,318,000
77=Changes In Liabilities
79=8,838,000
81=-1,750,000
83=15,101,000
86=Changes In Inventories
88=-2,723,000
90=217,000
92=-238,000
95=Changes In Other Operating Activities
97=-5,318,000
99=1,055,000
101=-283,000
104=Total Cash Flow From Operating Activities
106=63,598,000
108=65,824,000
110=81,266,000
113=Investing Activities, Cash Flows Provided By or Used In
116=Capital Expenditures
118=-12,451,000
120=-12,734,000
122=-11,247,000
125=Investments
127=-33,542,000
129=-32,022,000
131=-44,417,000
134=Other Cash flows from Investing Activities
136=-453,000
138=-1,221,000
140=-610,000
143=Total Cash Flows From Investing Activities
145=-46,446,000
147=-45,977,000
149=-56,274,000
152=Financing Activities, Cash Flows Provided By or Used In
155=Dividends Paid
157=-12,769,000
159=-12,150,000
161=-11,561,000
164=Sale Purchase of Stock
166=-32,345,000
168=-29,227,000
170=-34,710,000
173=Net Borrowings
175=29,014,000
177=22,057,000
179=29,305,000
182=Other Cash Flows from Financing Activities
184=-1,874,000
186=-1,570,000
188=-1,499,000
191=Total Cash Flows From Financing Activities
193=-17,347,000
195=-20,483,000
197=-17,716,000
200=Effect Of Exchange Rate Changes
206=Change In Cash and Cash Equivalents
208=-195,000
210=-636,000
212=7,276,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
