7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=9/30/2017
33=9/24/2016
35=9/26/2015
38=Total Revenue
40=229,234,000
42=215,639,000
44=233,715,000
47=Cost of Revenue
49=141,048,000
51=131,376,000
53=140,089,000
56=Gross Profit
58=88,186,000
60=84,263,000
62=93,626,000
65=Operating Expenses
68=Research Development
70=11,581,000
72=10,045,000
74=8,067,000
77=Selling General and Administrative
79=15,261,000
81=14,194,000
83=14,329,000
86=Non Recurring
92=Others
98=Total Operating Expenses
104=Operating Income or Loss
106=61,344,000
108=60,024,000
110=71,230,000
113=Income from Continuing Operations
116=Total Other Income/Expenses Net
118=2,745,000
120=1,348,000
122=1,285,000
125=Earnings Before Interest and Taxes
127=64,089,000
129=61,372,000
131=72,515,000
134=Interest Expense
140=Income Before Tax
142=64,089,000
144=61,372,000
146=72,515,000
149=Income Tax Expense
151=15,738,000
153=15,685,000
155=19,121,000
158=Minority Interest
164=Net Income From Continuing Ops
166=48,351,000
168=45,687,000
170=53,394,000
173=Non-recurring Events
176=Discontinued Operations
182=Extraordinary Items
188=Effect Of Accounting Changes
194=Other Items
200=Net Income
203=Net Income
205=48,351,000
207=45,687,000
209=53,394,000
212=Preferred Stock And Other Adjustments
218=Net Income Applicable To Common Shares
220=48,351,000
222=45,687,000
224=53,394,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
