7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
10=Income Statement
13=Balance Sheet
15=Cash Flow
18=Cash Flow
21=Annual
23=All numbers in thousands
29=Period Ending
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Net Income
40=3,033,000
42=2,371,000
44=596,000
47=Operating Activities, Cash Flows Provided By or Used In
50=Depreciation
52=11,478,000
54=8,116,000
56=6,281,000
59=Adjustments To Net Income
61=4,096,000
63=2,869,000
65=2,605,000
68=Changes In Accounts Receivables
70=-4,786,000
72=-3,367,000
74=-1,755,000
77=Changes In Liabilities
79=8,196,000
81=8,709,000
83=6,499,000
86=Changes In Inventories
88=-3,583,000
90=-1,426,000
92=-2,187,000
95=Changes In Other Operating Activities
101=Total Cash Flow From Operating Activities
103=18,434,000
105=17,272,000
107=12,039,000
110=Investing Activities, Cash Flows Provided By or Used In
113=Capital Expenditures
115=-11,955,000
117=-7,804,000
119=-5,387,000
122=Investments
124=-3,789,000
126=-3,023,000
128=-1,066,000
131=Other Cash flows from Investing Activities
133=-12,075,000
135=951,000
137=3,000
140=Total Cash Flows From Investing Activities
142=-27,819,000
144=-9,876,000
146=-6,450,000
149=Financing Activities, Cash Flows Provided By or Used In
152=Dividends Paid
158=Sale Purchase of Stock
164=Net Borrowings
166=9,860,000
168=-3,740,000
170=-3,882,000
173=Other Cash Flows from Financing Activities
179=Total Cash Flows From Financing Activities
181=9,860,000
183=-3,740,000
185=-3,882,000
188=Effect Of Exchange Rate Changes
190=713,000
192=-212,000
194=-374,000
197=Change In Cash and Cash Equivalents
199=1,188,000
201=3,444,000
203=1,333,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
