7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=177,866,000
42=135,987,000
44=107,006,000
47=Cost of Revenue
49=111,934,000
51=88,265,000
53=71,651,000
56=Gross Profit
58=65,932,000
60=47,722,000
62=35,355,000
65=Operating Expenses
68=Research Development
74=Selling General and Administrative
76=61,826,000
78=43,536,000
80=33,122,000
83=Non Recurring
89=Others
95=Total Operating Expenses
101=Operating Income or Loss
103=4,106,000
105=4,186,000
107=2,233,000
110=Income from Continuing Operations
113=Total Other Income/Expenses Net
115=548,000
117=190,000
119=-206,000
122=Earnings Before Interest and Taxes
124=4,654,000
126=4,376,000
128=2,027,000
131=Interest Expense
133=848,000
135=484,000
137=459,000
140=Income Before Tax
142=3,806,000
144=3,892,000
146=1,568,000
149=Income Tax Expense
151=769,000
153=1,425,000
155=950,000
158=Minority Interest
164=Net Income From Continuing Ops
166=3,033,000
168=2,371,000
170=596,000
173=Non-recurring Events
176=Discontinued Operations
182=Extraordinary Items
188=Effect Of Accounting Changes
194=Other Items
200=Net Income
203=Net Income
205=3,033,000
207=2,371,000
209=596,000
212=Preferred Stock And Other Adjustments
218=Net Income Applicable To Common Shares
220=3,033,000
222=2,371,000
224=596,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
