7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=40,653,000
42=27,638,000
44=17,928,000
47=Cost of Revenue
49=5,454,000
51=3,789,000
53=2,867,000
56=Gross Profit
58=35,199,000
60=23,849,000
62=15,061,000
65=Operating Expenses
68=Research Development
70=7,754,000
72=5,919,000
74=4,816,000
77=Selling General and Administrative
79=7,242,000
81=5,503,000
83=4,020,000
86=Non Recurring
92=Others
98=Total Operating Expenses
104=Operating Income or Loss
106=20,203,000
108=12,427,000
110=6,225,000
113=Income from Continuing Operations
116=Total Other Income/Expenses Net
122=Earnings Before Interest and Taxes
124=20,594,000
126=12,518,000
128=6,194,000
131=Interest Expense
137=Income Before Tax
139=20,594,000
141=12,518,000
143=6,194,000
146=Income Tax Expense
148=4,660,000
150=2,301,000
152=2,506,000
155=Minority Interest
161=Net Income From Continuing Ops
163=15,920,000
165=10,188,000
167=3,669,000
170=Non-recurring Events
173=Discontinued Operations
179=Extraordinary Items
185=Effect Of Accounting Changes
191=Other Items
197=Net Income
200=Net Income
202=15,920,000
204=10,188,000
206=3,669,000
209=Preferred Stock And Other Adjustments
215=Net Income Applicable To Common Shares
217=15,920,000
219=10,188,000
221=3,669,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
