7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NYSE - NYSE Delayed Price. Currency in USD
5=Show
10=Income Statement
13=Balance Sheet
15=Cash Flow
18=Cash Flow
21=Annual
23=All numbers in thousands
29=Period Ending
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Net Income
40=-5,786,000
42=8,831,000
44=-6,126,000
47=Operating Activities, Cash Flows Provided By or Used In
50=Depreciation
52=5,139,000
54=4,997,000
56=4,847,000
59=Adjustments To Net Income
61=-4,266,000
63=2,059,000
65=7,546,000
68=Changes In Accounts Receivables
70=1,551,000
72=1,514,000
74=-52,000
77=Changes In Liabilities
79=987,000
81=3,034,000
83=-1,537,000
86=Changes In Inventories
88=747,000
90=-1,389,000
92=-314,000
95=Changes In Other Operating Activities
97=13,291,000
99=-12,655,000
101=7,160,000
104=Total Cash Flow From Operating Activities
106=10,426,000
108=-244,000
110=19,891,000
113=Investing Activities, Cash Flows Provided By or Used In
116=Capital Expenditures
118=-7,371,000
120=-7,199,000
122=-7,309,000
125=Investments
127=805,000
129=200,000
131=1,043,000
134=Other Cash flows from Investing Activities
136=8,888,000
138=56,199,000
140=65,753,000
143=Total Cash Flows From Investing Activities
145=2,322,000
147=49,202,000
149=59,488,000
152=Financing Activities, Cash Flows Provided By or Used In
155=Dividends Paid
157=-8,650,000
159=-8,806,000
161=-9,295,000
164=Sale Purchase of Stock
166=-2,550,000
168=-21,429,000
170=-1,099,000
173=Net Borrowings
175=-8,952,000
177=-58,411,000
179=-57,546,000
182=Other Cash Flows from Financing Activities
184=1,006,000
186=-485,000
188=-8,112,000
191=Total Cash Flows From Financing Activities
193=-19,146,000
195=-89,131,000
197=-76,054,000
200=Effect Of Exchange Rate Changes
202=891,000
204=-1,146,000
206=-3,464,000
209=Change In Cash and Cash Equivalents
211=-5,507,000
213=-41,319,000
215=-138,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
