7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NYSE - NYSE Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=122,092,000
42=123,693,000
44=117,386,000
47=Cost of Revenue
49=104,102,000
51=90,280,000
53=85,298,000
56=Gross Profit
58=17,990,000
60=33,413,000
62=32,088,000
65=Operating Expenses
68=Research Development
74=Selling General and Administrative
76=21,912,000
78=19,359,000
80=20,439,000
83=Non Recurring
89=Others
95=Total Operating Expenses
101=Operating Income or Loss
103=-3,922,000
105=14,054,000
107=11,649,000
110=Income from Continuing Operations
113=Total Other Income/Expenses Net
119=Earnings Before Interest and Taxes
121=-3,922,000
123=14,055,000
125=11,649,000
128=Interest Expense
130=4,869,000
132=5,025,000
134=3,463,000
137=Income Before Tax
139=-8,791,000
141=9,030,000
143=8,186,000
146=Income Tax Expense
148=-3,043,000
150=-464,000
152=6,485,000
155=Minority Interest
157=17,723,000
159=1,663,000
161=1,864,000
164=Net Income From Continuing Ops
166=-5,748,000
168=9,494,000
170=1,700,000
173=Non-recurring Events
176=Discontinued Operations
178=-309,000
180=-954,000
182=-7,495,000
185=Extraordinary Items
191=Effect Of Accounting Changes
197=Other Items
203=Net Income
206=Net Income
208=-5,786,000
210=8,831,000
212=-6,126,000
215=Preferred Stock And Other Adjustments
221=Net Income Applicable To Common Shares
223=-6,222,000
225=8,176,000
227=-6,145,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
