7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=110,855,000
42=90,272,000
44=74,989,000
47=Cost of Revenue
49=45,583,000
51=35,138,000
53=28,164,000
56=Gross Profit
58=65,272,000
60=55,134,000
62=46,825,000
65=Operating Expenses
68=Research Development
70=16,625,000
72=13,948,000
74=12,282,000
77=Selling General and Administrative
79=22,501,000
81=17,470,000
83=15,183,000
86=Non Recurring
92=Others
98=Total Operating Expenses
104=Operating Income or Loss
106=26,146,000
108=23,716,000
110=19,360,000
113=Income from Continuing Operations
116=Total Other Income/Expenses Net
118=1,047,000
120=434,000
122=291,000
125=Earnings Before Interest and Taxes
127=27,193,000
129=24,150,000
131=19,651,000
134=Interest Expense
140=Income Before Tax
142=27,193,000
144=24,150,000
146=19,651,000
149=Income Tax Expense
151=14,531,000
153=4,672,000
155=3,303,000
158=Minority Interest
164=Net Income From Continuing Ops
166=12,662,000
168=19,478,000
170=16,348,000
173=Non-recurring Events
176=Discontinued Operations
182=Extraordinary Items
188=Effect Of Accounting Changes
194=Other Items
200=Net Income
203=Net Income
205=12,662,000
207=19,478,000
209=16,348,000
212=Preferred Stock And Other Adjustments
218=Net Income Applicable To Common Shares
220=12,662,000
222=19,478,000
224=15,826,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
