7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
10=Income Statement
13=Balance Sheet
15=Cash Flow
18=Cash Flow
21=Annual
23=All numbers in thousands
29=Period Ending
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Net Income
40=12,662,000
42=19,478,000
44=16,348,000
47=Operating Activities, Cash Flows Provided By or Used In
50=Depreciation
52=6,915,000
54=6,144,000
56=5,063,000
59=Adjustments To Net Income
61=8,268,000
63=7,114,000
65=5,570,000
68=Changes In Accounts Receivables
70=-3,768,000
72=-2,578,000
74=-2,094,000
77=Changes In Liabilities
79=15,178,000
81=5,566,000
83=2,003,000
86=Changes In Inventories
92=Changes In Other Operating Activities
94=-2,164,000
96=312,000
98=-318,000
101=Total Cash Flow From Operating Activities
103=37,091,000
105=36,036,000
107=26,572,000
110=Investing Activities, Cash Flows Provided By or Used In
113=Capital Expenditures
115=-13,184,000
117=-10,212,000
119=-9,950,000
122=Investments
124=-18,029,000
126=-20,207,000
128=-13,560,000
131=Other Cash flows from Investing Activities
133=-188,000
135=-746,000
137=-201,000
140=Total Cash Flows From Investing Activities
142=-31,401,000
144=-31,165,000
146=-23,711,000
149=Financing Activities, Cash Flows Provided By or Used In
152=Dividends Paid
156=-47,000
159=Sale Purchase of Stock
161=-9,012,000
163=-6,997,000
165=-4,155,000
168=Net Borrowings
170=-86,000
172=-1,335,000
174=-23,000
177=Other Cash Flows from Financing Activities
179=800,000
181=800,000
183=800,000
186=Total Cash Flows From Financing Activities
188=-8,298,000
190=-8,332,000
192=-4,225,000
195=Effect Of Exchange Rate Changes
197=405,000
199=-170,000
201=-434,000
204=Change In Cash and Cash Equivalents
206=-2,203,000
208=-3,631,000
210=-1,798,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
