7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NYSE - NYSE Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=79,139,000
42=79,919,000
44=81,741,000
47=Cost of Revenue
49=42,913,000
51=41,625,000
53=41,057,000
56=Gross Profit
58=36,227,000
60=38,294,000
62=40,684,000
65=Operating Expenses
68=Research Development
70=5,787,000
72=5,751,000
74=5,247,000
77=Selling General and Administrative
79=18,641,000
81=19,438,000
83=19,748,000
86=Non Recurring
92=Others
98=Total Operating Expenses
104=Operating Income or Loss
106=11,799,000
108=13,105,000
110=15,689,000
113=Income from Continuing Operations
116=Total Other Income/Expenses Net
118=216,000
120=-145,000
122=724,000
125=Earnings Before Interest and Taxes
127=12,015,000
129=12,960,000
131=16,413,000
134=Interest Expense
136=615,000
138=630,000
140=468,000
143=Income Before Tax
145=11,400,000
147=12,330,000
149=15,945,000
152=Income Tax Expense
154=5,642,000
156=449,000
158=2,581,000
161=Minority Interest
163=131,000
165=146,000
167=162,000
170=Net Income From Continuing Ops
172=5,758,000
174=11,881,000
176=13,364,000
179=Non-recurring Events
182=Discontinued Operations
184=-5,000
186=-9,000
188=-174,000
191=Extraordinary Items
197=Effect Of Accounting Changes
203=Other Items
209=Net Income
212=Net Income
214=5,753,000
216=11,872,000
218=13,190,000
221=Preferred Stock And Other Adjustments
227=Net Income Applicable To Common Shares
229=5,753,000
231=11,872,000
233=13,190,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
