7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=6/30/2017
33=6/30/2016
35=6/30/2015
38=Total Revenue
40=89,950,000
42=85,320,000
44=93,580,000
47=Cost of Revenue
49=34,261,000
51=32,780,000
53=33,038,000
56=Gross Profit
58=55,689,000
60=52,540,000
62=60,542,000
65=Operating Expenses
68=Research Development
70=13,037,000
72=11,988,000
74=12,046,000
77=Selling General and Administrative
79=20,020,000
81=19,260,000
83=20,324,000
86=Non Recurring
88=306,000
90=1,110,000
92=10,011,000
95=Others
101=Total Operating Expenses
107=Operating Income or Loss
109=22,326,000
111=20,182,000
113=18,161,000
116=Income from Continuing Operations
119=Total Other Income/Expenses Net
121=823,000
123=-431,000
125=346,000
128=Earnings Before Interest and Taxes
130=23,149,000
132=19,751,000
134=18,507,000
137=Interest Expense
143=Income Before Tax
145=23,149,000
147=19,751,000
149=18,507,000
152=Income Tax Expense
154=1,945,000
156=2,953,000
158=6,314,000
161=Minority Interest
167=Net Income From Continuing Ops
169=21,204,000
171=16,798,000
173=12,193,000
176=Non-recurring Events
179=Discontinued Operations
185=Extraordinary Items
191=Effect Of Accounting Changes
197=Other Items
203=Net Income
206=Net Income
208=21,204,000
210=16,798,000
212=12,193,000
215=Preferred Stock And Other Adjustments
221=Net Income Applicable To Common Shares
223=21,204,000
225=16,798,000
227=12,193,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
