7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
10=Income Statement
13=Balance Sheet
15=Cash Flow
18=Cash Flow
21=Annual
23=All numbers in thousands
29=Period Ending
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Net Income
40=558,929
42=186,678
44=122,641
47=Operating Activities, Cash Flows Provided By or Used In
50=Depreciation
52=6,330,385
54=4,924,978
56=3,547,045
59=Adjustments To Net Income
61=-8,734,239
63=-6,778,020
65=-4,592,012
68=Changes In Accounts Receivables
74=Changes In Liabilities
76=366,870
78=197,704
80=172,560
83=Changes In Inventories
89=Changes In Other Operating Activities
91=-307,893
93=-5,324
95=327
98=Total Cash Flow From Operating Activities
100=-1,785,948
102=-1,473,984
104=-749,439
107=Investing Activities, Cash Flows Provided By or Used In
110=Capital Expenditures
112=-173,302
114=-107,653
116=-91,248
119=Investments
121=268,040
123=235,536
125=-8,074
128=Other Cash flows from Investing Activities
130=-60,409
132=-78,118
134=-79,870
137=Total Cash Flows From Investing Activities
139=34,329
141=49,765
143=-179,192
146=Financing Activities, Cash Flows Provided By or Used In
149=Dividends Paid
155=Sale Purchase of Stock
157=56,225
159=26,279
161=60,351
164=Net Borrowings
166=3,020,510
168=1,000,000
170=1,500,000
173=Other Cash Flows from Financing Activities
175=255
177=230
179=-545
182=Total Cash Flows From Financing Activities
184=3,076,990
186=1,091,630
188=1,640,277
191=Effect Of Exchange Rate Changes
193=29,848
195=-9,165
197=-15,924
200=Change In Cash and Cash Equivalents
202=1,355,219
204=-341,754
206=695,722
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
