7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=11,692,713
42=8,830,669
44=6,779,511
47=Cost of Revenue
49=7,659,666
51=6,029,901
53=4,591,476
56=Gross Profit
58=4,033,047
60=2,800,768
62=2,188,035
65=Operating Expenses
68=Research Development
70=1,052,778
72=852,098
74=650,788
77=Selling General and Administrative
79=2,141,590
81=1,568,877
83=1,231,421
86=Non Recurring
92=Others
98=Total Operating Expenses
104=Operating Income or Loss
106=838,679
108=379,793
110=305,826
113=Income from Continuing Operations
116=Total Other Income/Expenses Net
118=-115,154
120=30,828
122=-31,225
125=Earnings Before Interest and Taxes
127=723,525
129=410,621
131=274,601
134=Interest Expense
136=238,204
138=150,114
140=132,716
143=Income Before Tax
145=485,321
147=260,507
149=141,885
152=Income Tax Expense
154=-73,608
156=73,829
158=19,244
161=Minority Interest
167=Net Income From Continuing Ops
169=558,929
171=186,678
173=122,641
176=Non-recurring Events
179=Discontinued Operations
185=Extraordinary Items
191=Effect Of Accounting Changes
197=Other Items
203=Net Income
206=Net Income
208=558,929
210=186,678
212=122,641
215=Preferred Stock And Other Adjustments
221=Net Income Applicable To Common Shares
223=558,929
225=186,678
227=122,641
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
