7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/30/2017
33=12/31/2016
35=12/26/2015
38=Total Revenue
40=63,525,000
42=62,799,000
44=63,056,000
47=Cost of Revenue
49=28,785,000
51=28,209,000
53=28,731,000
56=Gross Profit
58=34,740,000
60=34,590,000
62=34,325,000
65=Operating Expenses
68=Research Development
74=Selling General and Administrative
76=24,231,000
78=24,805,000
80=24,613,000
83=Non Recurring
87=1,359,000
90=Others
96=Total Operating Expenses
102=Operating Income or Loss
104=10,509,000
106=9,785,000
108=8,353,000
111=Income from Continuing Operations
114=Total Other Income/Expenses Net
116=244,000
118=110,000
120=59,000
123=Earnings Before Interest and Taxes
125=10,753,000
127=9,895,000
129=8,412,000
132=Interest Expense
134=1,151,000
136=1,342,000
138=970,000
141=Income Before Tax
143=9,602,000
145=8,553,000
147=7,442,000
150=Income Tax Expense
152=4,694,000
154=2,174,000
156=1,941,000
159=Minority Interest
161=92,000
163=104,000
165=107,000
168=Net Income From Continuing Ops
170=4,857,000
172=6,329,000
174=5,452,000
177=Non-recurring Events
180=Discontinued Operations
186=Extraordinary Items
192=Effect Of Accounting Changes
198=Other Items
204=Net Income
207=Net Income
209=4,857,000
211=6,329,000
213=5,452,000
216=Preferred Stock And Other Adjustments
222=Net Income Applicable To Common Shares
224=4,857,000
226=6,329,000
228=5,452,000
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
