7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
9=Income Statement
12=Balance Sheet
15=Cash Flow
18=Income Statement
21=Annual
23=All numbers in thousands
29=Revenue
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Total Revenue
40=11,758,751
42=7,000,132
44=4,046,025
47=Cost of Revenue
49=9,536,264
51=5,400,875
53=3,122,522
56=Gross Profit
58=2,222,487
60=1,599,257
62=923,503
65=Operating Expenses
68=Research Development
70=1,378,073
72=834,408
74=717,900
77=Selling General and Administrative
79=2,476,500
81=1,432,189
83=922,232
86=Non Recurring
92=Others
98=Total Operating Expenses
104=Operating Income or Loss
106=-1,632,086
108=-667,340
110=-716,629
113=Income from Continuing Operations
116=Total Other Income/Expenses Net
118=-105,687
120=119,802
122=-40,144
125=Earnings Before Interest and Taxes
127=-1,737,773
129=-547,538
131=-756,773
134=Interest Expense
136=471,259
138=198,810
140=118,851
143=Income Before Tax
145=-2,209,032
147=-746,348
149=-875,624
152=Income Tax Expense
154=31,546
156=26,698
158=13,039
161=Minority Interest
163=997,346
165=785,175
167=785,175
170=Net Income From Continuing Ops
172=-1,961,400
174=-674,914
176=-888,663
179=Non-recurring Events
182=Discontinued Operations
188=Extraordinary Items
194=Effect Of Accounting Changes
200=Other Items
206=Net Income
209=Net Income
211=-1,961,400
213=-674,914
215=-888,663
218=Preferred Stock And Other Adjustments
224=Net Income Applicable To Common Shares
226=-1,961,400
228=-674,914
230=-888,663
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
