7=Summary
11=Statistics
15=Profile
19=Financials
23=Options
27=Holders
31=Historical Data
35=Analysts
39=Sustainability
9=NasdaqGS - NasdaqGS Delayed Price. Currency in USD
5=Show
10=Income Statement
13=Balance Sheet
15=Cash Flow
18=Cash Flow
21=Annual
23=All numbers in thousands
29=Period Ending
31=12/31/2017
33=12/31/2016
35=12/31/2015
38=Net Income
40=-1,961,400
42=-674,914
44=-888,663
47=Operating Activities, Cash Flows Provided By or Used In
50=Depreciation
52=1,727,040
54=1,041,789
56=500,644
59=Adjustments To Net Income
61=949,487
63=301,289
65=356,809
68=Changes In Accounts Receivables
70=-40,088
72=-265,918
74=21,905
77=Changes In Liabilities
79=1,316,992
81=1,980,954
83=1,088,261
86=Changes In Inventories
88=-178,850
90=-632,867
92=-369,364
95=Changes In Other Operating Activities
97=-1,594,657
99=-1,776,030
101=-1,234,091
104=Total Cash Flow From Operating Activities
106=-60,654
108=-123,829
110=-524,499
113=Investing Activities, Cash Flows Provided By or Used In
116=Capital Expenditures
118=-4,081,354
120=-1,440,471
122=-1,634,850
125=Investments
128=16,667
130=16,667
133=Other Cash flows from Investing Activities
135=-337,613
137=7,374
139=-38,701
142=Total Cash Flows From Investing Activities
144=-4,418,967
146=-1,416,430
148=-1,673,551
151=Financing Activities, Cash Flows Provided By or Used In
154=Dividends Paid
156=-261,844
158=-21,250
160=-21,250
163=Sale Purchase of Stock
165=1,271,120
167=2,067,078
169=856,611
172=Net Borrowings
174=3,385,588
176=1,718,190
178=683,937
181=Other Cash Flows from Financing Activities
187=Total Cash Flows From Financing Activities
189=4,414,864
191=3,743,976
193=1,523,523
196=Effect Of Exchange Rate Changes
198=39,455
200=-7,409
202=-34,278
205=Change In Cash and Cash Equivalents
207=-25,302
209=2,196,308
211=-708,805
7=Data Disclaimer
9=Help
11=Suggestions
14=Privacy
16=About Our Ads
18=Terms (Updated)
